MAIL_USERNAME=jojikj7077@gmail.com
MAIL_DEFAULT_SENDER=jojikj7077@gmail.com
MAIL_PASSWORD=nzuo zzgo meoz wznv
FLASK_ENV=development
SECRET_KEY = m3HfDL6L_8MLKPnDEkVL95FIcxmrQSyYjoYVa1dwmHI
JWT_SECRET_KEY =_97gDh8gSTNVjWhzzELGnFVJDEtklCh11KLpeNhQc48